; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f401cc]
platform = ststm32
board = blackpill_f401cc
; change microcontroller
board_build.mcu = stm32f401ccu6

; change MCU frequency
board_build.f_cpu = 84000000L
build_flags = 
	-D USBCON
	-D USBD_USE_HID_COMPOSITE
	-D PLUGGABLE_USB_ENABLED
framework = arduino
lib_deps = 
	levi--g/USBLibrarySTM32@^0.1.0
debug_tool = jlink
upload_protocol = jlink
debug_init_break = tbreak setup